#Cette partie est également tirer de Chat GPT
#Les commentaires sont ce que je comprend du code


#configutation du comportement du Nginx dont j'ai besoin pour le projet
events {
    worker_connections 1024;
}

#configuration du serveru HTTP. Contient les informations concernant les différent serveurs virtuels que Nginix doit gérer et les emplacement
http {
    server {
        listen 80; #on ecoute le port 80
        server_name localhost; #serveur configuter pour répondre au demandes dont le nom est "localhost"

        location / {
            root /usr/share/nginx/html; #défini ou il faut aller chercher les infos 
            index index.html;
        }

        location /quote {
            #définit une route spécifique pour les requêtes faites à \quote
            proxy_pass http://backend:5000; # renvoi les demandes au backend qui écoute sur le port 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}