http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /quote {
            proxy_pass http://backend:5000;  # Le backend Flask s'appelle "backend" dans Docker Compose
        }
    }
}